dorm:
{
  _id: 'id',
  name: 'imaginary dorm',
  advisors: ['email']
}

role:
{
  _id: 'id',
  name: 'Patrick Kage',
  email: 'pkage16@choate.edu',
  affects: 'userid',
  permissions: {
    admin: true,
    dean: false,
    grant: false,
    house: true
  }
}

slip:
{
  _id: 'id',
  name: 'Joe Schmoe',
  leave: ISODate(),
  return: ISODate(),
  address1: '',
  address2: '',
  town: '',
  state: '',
  zip: '',
  dorm: 'dormid',
  email: '',
  transport: '',
  form: 3,
  signatures: {
    dean: {
      email: 'email',
      ready: false,
      signed: false
    },
    house: {
      email: 'email',
      ready: false,
      signed: false
    }
  }
}
